<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paper"
    android:orientation="vertical"
    tools:context=".Music">

    <ImageButton
        android:id="@+id/back_btn1"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:layout_margin="8dp"
        android:background="@drawable/back_bttn"
        android:contentDescription=" "/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_btn1"
        android:layout_above="@id/add_music">

        <ListView
            android:id="@+id/music_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="5dp"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:divider="@color/paper"
            android:elevation="5dp"
            />
    </LinearLayout>

    <ImageButton
        android:id="@+id/add_music"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bplaylist_add"
        android:backgroundTint="@color/icon"
        android:contentDescription=" "
        android:elevation="24dp" />
</RelativeLayout>